Dataname = 'MNIST-USPS'
parser = argparse.ArgumentParser(description='train')
parser.add_argument('--dataset', default=Dataname)
parser.add_argument('--batch_size', default=256, type=int)
parser.add_argument("--temperature_f", default=0.5)
parser.add_argument("--temperature_l", default=0.5)
parser.add_argument("--learning_rate", default=0.0001)
parser.add_argument("--weight_decay", default=0.)
parser.add_argument("--workers", default=8) 
parser.add_argument("--mse_epochs", default=150)
parser.add_argument("--con_epochs", default=150)
parser.add_argument("--feature_dim", default=512)
parser.add_argument("--extract_feature_dim", default=512)
parser.add_argument("--seed", type=int, default=15)
parser.add_argument('--num_heads', type=int, default=8)
parser.add_argument('--hidden_dim', type=int, default=256)
parser.add_argument('--ffn_size', type=int, default=16)
parser.add_argument('--attn_bias_dim', type=int, default=6)
parser.add_argument('--attention_dropout_rate', type=float, default=0.5)
ACC = 0.9740 NMI = 0.9446 PUR=0.9740 ARI = 0.9431

parser.add_argument("--temperature_f", default=1.0)
ACC = 0.9958 NMI = 0.9877 PUR=0.9958 ARI = 0.9907